// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 74AB5B60128A41A1007AB90F /* WebSocketServer */;
		activeTarget = 8DD76F960486AA7600D96B5E /* WebSocketServer */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* WebSocketServer */,
		);
		breakpoints = (
			748D251B128FB1EC0037DDFB /* WebSocketServer.m:193 */,
			748D254A128FB5DB0037DDFB /* WebSocketServer.m:198 */,
			741C4F5512A1ECAB00B0649F /* WebSocketServer.m:93 */,
		);
		codeSenseManager = 74AB5B6E128A41AA007AB90F /* Code sense */;
		executables = (
			74AB5B60128A41A1007AB90F /* WebSocketServer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					156,
					61,
					10,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					749,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					709,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312949505;
			PBXWorkspaceStateSaveDate = 312949505;
		};
		perUserProjectItems = {
			741C4F5912A1ECCE00B0649F = 741C4F5912A1ECCE00B0649F /* PBXTextBookmark */;
			741C4F6512A1ED2500B0649F = 741C4F6512A1ED2500B0649F /* PBXTextBookmark */;
			741C4F6612A1ED2500B0649F = 741C4F6612A1ED2500B0649F /* PBXTextBookmark */;
			741C4F6712A1ED2500B0649F = 741C4F6712A1ED2500B0649F /* PBXTextBookmark */;
			741C4F6812A1ED2500B0649F = 741C4F6812A1ED2500B0649F /* PBXTextBookmark */;
			741C4F6F12A2AFBE00B0649F = 741C4F6F12A2AFBE00B0649F /* PBXTextBookmark */;
			74D6E3321299F0CF00FB2C3F = 74D6E3321299F0CF00FB2C3F /* PBXTextBookmark */;
			74D6E44C129A0DFE00FB2C3F = 74D6E44C129A0DFE00FB2C3F /* PBXTextBookmark */;
			74D6E47C129A141100FB2C3F = 74D6E47C129A141100FB2C3F /* PBXTextBookmark */;
			74D6E48D129A162500FB2C3F = 74D6E48D129A162500FB2C3F /* PBXTextBookmark */;
			74D6E49D129A1B7600FB2C3F = 74D6E49D129A1B7600FB2C3F /* PBXTextBookmark */;
			74D6E4BF129A1DB900FB2C3F = 74D6E4BF129A1DB900FB2C3F /* PBXTextBookmark */;
			74D6E4C0129A1DB900FB2C3F = 74D6E4C0129A1DB900FB2C3F /* PBXTextBookmark */;
			74FB84C312A73B1800A6BE90 /* PBXTextBookmark */ = 74FB84C312A73B1800A6BE90 /* PBXTextBookmark */;
		};
		sourceControlManager = 74AB5B6D128A41AA007AB90F /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* WebSocketServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 2704}}";
			sepNavSelRange = "{4868, 0}";
			sepNavVisRange = "{449, 1115}";
			sepNavWindowFrame = "{{42, 194}, {750, 558}}";
		};
	};
	32A70AAB03705E1F00C91783 /* WebSocketServer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 172}";
		};
	};
	741C4F5512A1ECAB00B0649F /* WebSocketServer.m:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* WebSocketServer.m */;
		functionName = "-broadcastMessage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 93;
		location = WebSocketServer;
		modificationTime = 312951146.379695;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	741C4F5912A1ECCE00B0649F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74AB5B71128A41C2007AB90F /* AsyncSocket.m */;
		name = "AsyncSocket.m: 3159";
		rLen = 0;
		rLoc = 95391;
		rType = 0;
		vrLen = 1212;
		vrLoc = 91765;
	};
	741C4F6512A1ED2500B0649F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WebSocketServer.m */;
		name = "WebSocketServer.m: 157";
		rLen = 0;
		rLoc = 4868;
		rType = 0;
		vrLen = 1346;
		vrLoc = 1438;
	};
	741C4F6612A1ED2500B0649F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 748D26351290AF710037DDFB /* Multitouchdata.m */;
		name = "Multitouchdata.m: 39";
		rLen = 20;
		rLoc = 1109;
		rType = 0;
		vrLen = 1369;
		vrLoc = 20;
	};
	741C4F6712A1ED2500B0649F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74D6E427129A090B00FB2C3F /* AppController.m */;
		name = "AppController.m: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	741C4F6812A1ED2500B0649F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7493E6C2128C3446001005A2 /* main.m */;
		name = "main.m: 48";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 1530;
		vrLoc = 0;
	};
	741C4F6F12A2AFBE00B0649F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7493E6C2128C3446001005A2 /* main.m */;
		name = "main.m: 48";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 1543;
		vrLoc = 0;
	};
	748D251B128FB1EC0037DDFB /* WebSocketServer.m:193 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* WebSocketServer.m */;
		functionName = "-onSocket:didWriteDataWithTag:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 193;
		location = WebSocketServer;
		modificationTime = 312951146.3796;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	748D254A128FB5DB0037DDFB /* WebSocketServer.m:198 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* WebSocketServer.m */;
		functionName = "-onSocket:willDisconnectWithError:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 198;
		location = WebSocketServer;
		modificationTime = 312951146.379673;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	748D26351290AF710037DDFB /* Multitouchdata.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1235}}";
			sepNavSelRange = "{1109, 20}";
			sepNavVisRange = "{20, 1337}";
		};
	};
	748D264C1290BBE80037DDFB /* Multitouch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 819}}";
			sepNavSelRange = "{1061, 0}";
			sepNavVisRange = "{347, 1608}";
		};
	};
	7493E6C2128C3446001005A2 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 949}}";
			sepNavSelRange = "{1951, 0}";
			sepNavVisRange = "{145, 1805}";
			sepNavWindowFrame = "{{19, 215}, {750, 558}}";
		};
	};
	7493E6CA128C3522001005A2 /* WebSocketServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 554}}";
			sepNavSelRange = "{62, 21}";
			sepNavVisRange = "{0, 802}";
			sepNavWindowFrame = "{{88, 152}, {750, 558}}";
		};
	};
	7493E96C128EED31001005A2 /* Utilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 581}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 623}";
		};
	};
	7493E96D128EEE17001005A2 /* Utilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 1001}}";
			sepNavSelRange = "{2217, 0}";
			sepNavVisRange = "{0, 937}";
			sepNavWindowFrame = "{{111, 131}, {750, 558}}";
		};
	};
	74AB5B60128A41A1007AB90F /* WebSocketServer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WebSocketServer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	74AB5B6D128A41AA007AB90F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	74AB5B6E128A41AA007AB90F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	74AB5B70128A41C2007AB90F /* AsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 6539}}";
			sepNavSelRange = "{3944, 19}";
			sepNavVisRange = "{19942, 2175}";
		};
	};
	74AB5B71128A41C2007AB90F /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 41457}}";
			sepNavSelRange = "{95391, 0}";
			sepNavVisRange = "{87228, 1522}";
			sepNavWindowFrame = "{{65, 173}, {750, 558}}";
		};
	};
	74D6E3321299F0CF00FB2C3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 748D264C1290BBE80037DDFB /* Multitouch.h */;
		name = "Multitouch.h: 38";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 1608;
		vrLoc = 347;
	};
	74D6E426129A090B00FB2C3F /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 581}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 355}";
			sepNavWindowFrame = "{{19, 465}, {750, 558}}";
		};
	};
	74D6E427129A090B00FB2C3F /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 554}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 879}";
		};
	};
	74D6E44C129A0DFE00FB2C3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7493E6CA128C3522001005A2 /* WebSocketServer.h */;
		name = "WebSocketServer.h: 3";
		rLen = 21;
		rLoc = 62;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	74D6E47C129A141100FB2C3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7493E96C128EED31001005A2 /* Utilities.h */;
		name = "Utilities.h: 16";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	74D6E48D129A162500FB2C3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7493E96D128EEE17001005A2 /* Utilities.m */;
		name = "Utilities.m: 72";
		rLen = 0;
		rLoc = 2217;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	74D6E49D129A1B7600FB2C3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74D6E426129A090B00FB2C3F /* AppController.h */;
		name = "AppController.h: 14";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	74D6E4BF129A1DB900FB2C3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74AB5B70128A41C2007AB90F /* AsyncSocket.h */;
		name = "AsyncSocket.h: 98";
		rLen = 19;
		rLoc = 3944;
		rType = 0;
		vrLen = 2175;
		vrLoc = 19942;
	};
	74D6E4C0129A1DB900FB2C3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* WebSocketServer_Prefix.pch */;
		name = "WebSocketServer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	74FB84C312A73B1800A6BE90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7493E6C2128C3446001005A2 /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 1814;
		vrLoc = 785;
	};
	74FB84C712A73B9A00A6BE90 /* example1.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 1365}}";
			sepNavSelRange = "{1283, 0}";
			sepNavVisRange = "{644, 1068}";
			sepNavWindowFrame = "{{19, 215}, {750, 558}}";
		};
	};
	8DD76F960486AA7600D96B5E /* WebSocketServer */ = {
		activeExec = 0;
		executables = (
			74AB5B60128A41A1007AB90F /* WebSocketServer */,
		);
	};
}
